{
    "bluestacks_app_path": "C:/Program Files/BlueStacks_nxt/HD-PLAYER.exe",
    "bluestacks_conf_path": "C:/ProgramData/BlueStacks_nxt/bluestacks.conf",
    "bluestacks_instance_conf_path": "C:/ProgramData/BlueStacks_nxt/Engine/$instanceName/$instanceName.bstk",
    "bluestacks_shared_folder_path": "C:/ProgramData/BlueStacks_nxt/Engine/UserData/SharedFolder",
    "minitouch_start_port": 58800,
    "instances": [{
        "profiles": [
            "Flori",
            "TinyFlori",
            "MiniFlori",
            "TSS",
            "MaxedSoon",
            "Florinho"
        ]
    }]
}